{
  "name": "headlesswpastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.7",
    "leaflet": "^1.9.4",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-heading-id": "^1.0.1",
    "tailwindcss": "^3.4.16"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "devDependencies": {
    "@astrojs/markdown-remark": "^6.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/leaflet": "^1.9.15",
    "@types/mdast": "^4.0.4",
    "tailwindcss-motion": "^1.0.1"
  }
}
